
## scale: 
- chemistry
- material
- elements/products
- building unit
- landscape
- watershed
- bioregion
- ecoregion



## MAN-MADE ELEMENTS

### RENEWABLE OPPORTUNITIES

IS THERE SUN ENOUGH TO POWER A HOUSE? 

IS THERE WIND ENOUGH TO POWER A HOUSE? 

IS THERE WATER SPEEDY ENOUGH TO POWER A HOUSE? 

IS A GEOTHERMAL PIPE INSTALLATION POSSIBLE?

IS THERE WOODLAND NEARBY?

IS THERE ADOBE CLAY NEARBY? 

IS THERE ANY STONE NEARBY?

IS THERE SAND ON THE LAND?

###  NEIGHBORHOOD
IS THE LAND IN A SAFE AREA?

HOW ARE THE HOUSES IN THE AREA? 

What's the architecture like? How big are they? How far apart? How much garden do they have? What materials are they built of? 

HOW FAR AWAY IS THE FIRST NEIGHBOR?

HOW ARE THE PEOPLE IN THE AREA? 
What's the community like? What size are the families? What do people do? What d they like?

### SOUNDS


LISTEN. WHERE DO THE SOUNDS COME FROM?

DO THEY VARY THROUGHOUT THE DAY OR FROM WEEKDAY TO WEEKEND?

DESCRIBE THE SOUNDS

### Spirit of the place
ARE THERE TREES SHADING THE BUILDABLE AREA? 
Describe them. Are they deciduous? Do you know the species? (You can use the PlantNet app to find out)

WHAT IS THE BEST VIEW ON THE LAND?

ARE THERE TREES PROTECTING THE BUILDABLE AREA FROM WIND? 

DESCRIBE THE ATMOSPHERE OF THE AREA AS DETAILED AS POSSIBLE.


[](https://www.archdaily.com/984663/what-is-the-environmental-impact-of-each-building-material/62be17f600682f06f2700c8d-what-is-the-environmental-impact-of-each-building-material-photo)

